#app {
    font-family: "Avenir", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #2c3e50;
    font-size: 14px;
}

html,
body {
    padding: 0;
    margin: 0;
    background: #f9f9f9;
    min-width: 1200px;
}

* {
    box-sizing: content-box;
}

.container {
    max-width: 1300px;
    min-width: 1200px;
    width: 90%;
    margin: auto;
}

.page {
    height: 80px;
    text-align: center;
    overflow: hidden;

    a {
        margin: 3px;
        color: inherit;
        padding: 5px 3px;
        border-radius: 3px;
        display: inline-block;
        text-decoration: none;

        &:hover,
        &.active {
            color: #f60
        }
    }
}

.app-foot {
    height: 360px;

    img {
        display: inline-block;
        width: 100%;
        height: 100%;
    }

    .foot-wrap {
        background: #050a14;
        height: 100%;

        .foot-one {
            background: #050a14;
            display: grid;
            grid-template-columns: 50% 15% 30%;
            grid-column-gap: 30px;
            color: #7b9297;

            .foot-content {

                // margin: 0 30px;
                .foot-title {
                    margin: 20px 0;
                    padding: 20px 0;
                    border-bottom: 1px solid #7b9297;
                    font-size: 18px;
                }

                .foot-text {
                    line-height: 1.8;

                    span {
                        display: inline-block;
                        padding: 5px 10px;
                        background: #1b282d;
                        margin-right: 10px;
                        margin-bottom: 10px;
                    }
                }
            }
        }

        .foot-two {
            display: flex;
            background: #050a14;
            justify-content: center;

            .icon {
                margin: 30px 10px;
                cursor: pointer;
            }
        }
    }
}

.app-head {
    height: 116px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

    img {
        display: inline-block;
        width: 100%;
        height: 100%;
    }

    .menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }

    .logo {
        width: 200px;
    }

    .logo img {
        display: inline-block;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .nav-item {
        margin: 0 20px;
        text-decoration: none;
        color: inherit;
        font-size: 18px;
    }

    .nav-item:hover,
    .nav-item.active {
        color: #f60;
    }
}

.body {

    img {
        display: inline-block;
        width: 100%;
        height: 100%;
    }

    .banner {
        width: 100%;
        padding-top: 30%;
        height: 0;
        overflow: hidden;
        position: relative;
    }

    .banner-item {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 100%;
        background: #ccc;
    }

    .wh {
        min-height: 60vh;
        min-height: 60vh;
        margin: 40px auto;
        overflow: hidden;
    }

    // img {
    //     display: inline-block;
    //     width: inherit;
    //     height: inherit;
    // }

    .title {
        margin: 80px auto;
        text-align: center;
        overflow: hidden;
    }

    .title .title-top {
        font-size: 36px;
        font-weight: bold;
        color: #040706;

        span {
            color: #f60
        }
    }

    .title .title-sub {
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #859ba1;
        padding: 15px 0;
    }

    .title .title-sub span {
        display: block;
    }

    .title .title-bottom {
        width: 100px;
        height: 2px;
        margin: auto;
    }

    .book {
        background: url(/assets/image/home2.jpg) no-repeat center center / 100% 100%;
        min-height: 800px;
        margin: 0 auto;
        overflow: hidden;

        .title-top,
        .title-sub {
            color: #fff;
        }

        .box {
            width: 1000px;
            margin: 0 auto;
            overflow: hidden;

            .swiper-container {
                height: 400px;
            }
        }

        .banner-item {
            background: transparent;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 300ms;
            transform: scale(0.8);
        }

        .swiper-slide-active,
        .swiper-slide-duplicate-active {
            transform: scale(1.5);
            z-index: 9999;
        }
    }

    .tao {
        background: url(/assets/image/home3.jpg) no-repeat center center / 100% 100%;
        height: 100vh;
        min-height: 920px;
        position: relative;
        overflow: visible;
        margin: auto;

        .title-top,
        .title-sub {
            color: #fff;
        }

        .title {
            overflow: hidden;
            margin: 0;
            padding: 60px 0
        }

        .content {
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            .item {
                width: 32%;
                margin: 0 1%;
                height: 550px;

                &:hover {

                    .name,
                    .box {
                        background: linear-gradient(170deg, #38aeec, #225ef6);
                        border-color: transparent;
                        transition: all .2s;
                        cursor: pointer;
                    }

                }

                .name {
                    width: 160px;
                    height: 50px;
                    border: 1px solid #fff;
                    border-radius: 10px 10px 0 0;
                    margin: auto;
                    text-align: center;
                    line-height: 50px;
                    font-size: 22px;
                    color: #fff;
                    margin-bottom: -1px;
                }

                .box {
                    border: 1px solid #fff;
                    border-radius: 10px;
                    color: #fff;
                    font-size: 16px;
                    line-height: 2;
                    text-align: center;
                    padding: 20px 40px;
                    height: 450px;

                    .text {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        height: calc(100% - 120px);
                    }

                    .img {
                        width: 60px;
                        height: 80px;
                        margin: 20px auto;
                    }
                }
            }
        }

        .info {
            position: absolute;
            bottom: -130px;
            height: 260px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(100, 100, 100, .5);
            z-index: 9999;
            background: #e9eef2;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;

            .content-title {
                height: 60px;
                line-height: 60px;
                font-size: 26px;
                color: #258ffc;
                border-bottom: 1px solid #258ffc;
                margin-bottom: 20px;
            }

            .item {
                height: 120px !important;
                font-size: 40px;
                font-weight: bold;
                color: #258ffc;
                border-right: 1px solid #fff;

                .item-title {
                    font-size: 18px;
                    padding: 20px 0;
                    color: #000;
                }
            }
        }
    }

    .dao {
        margin: 40px auto;
        overflow: hidden;

        .box {
            width: 1300px;
            margin: 0 auto;
            overflow: hidden;

            .swiper-container {
                height: 600px;
            }
        }

        .banner-item {
            background: transparent;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 300ms;
            transform: scale(1);
        }

        .swiper-slide-active,
        .swiper-slide-duplicate-active {
            transform: scale(1.2);
            z-index: 9999;
        }
    }

    .new {
        overflow: hidden;
        margin-top: 200px;

        .content {
            display: flex;
            justify-content: center;

            .item {
                width: 360px;
                height: 300px;
                position: relative;
                margin: 20px;

                .img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    margin: auto;

                    img {
                        width: 100%;
                        height: 100%;
                        display: inline-block;
                        object-fit: cover;
                    }
                }

                .new-title {
                    position: absolute;
                    bottom: -20px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    width: 80%;
                    left: 0;
                    right: 0;
                    margin: auto;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    background: #258ffc;
                    color: #fff;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                }
            }

        }
    }

    .contact {
        background: url('/assets/image/home4.jpg') no-repeat center / 100% 100%;
    }

    .one-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;


        .one-content {
            width: 265px;
            height: 308px;
            text-align: center;
            background: #fff;
            border-radius: 3px;
            box-shadow: 0 0 10px 5px #eee;
        }

        .one-content .index-one-icon {
            width: 100px;
            height: 100px;
            display: inline-block;
            background: #fee;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 25px auto 0;
        }

        .one-content .index-one-title {
            margin-top: 25px;
            font-size: 26px;
        }

        .one-content .index-one-sub {
            margin-top: 20px;
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #859ba1;
        }
    }

    .two-wrap {
        display: flex;
        justify-content: space-between;


        .two-content {
            padding: 20px 40px;
            text-align: center;
            color: #fff;
        }

        .two-content .index-two-icon {
            font-size: 48px;
            font-weight: bold;
        }

        .two-content .index-two-title {
            margin: 20px 0;
            font-size: 24px;
        }

        .two-content .index-two-sub .a {
            margin: 20px 0;
        }
    }

    .three-wrap {
        display: grid;
        grid-template-columns: 32% 32% 32%;
        grid-template-rows: 258px 258px;
        grid-gap: 30px;


        .three-content {
            text-align: center;
            color: #fff;
        }

        .three-content .index-three-icon {
            margin: 38px auto 15px;
            width: 94px;
            height: 94px;
            border-radius: 50%;
            // background: #fee;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .three-content .index-three-title {
            font-size: 24px;
            margin: 20px 0;
        }

        .three-content .index-three-sub {
            font-size: 14px;
        }
    }

    .four-wrap {
        display: flex;
        justify-content: space-between;
        height: 200px;
    }

    .four-wrap .four-content {
        padding: 20px 40px;
        text-align: center;
        color: #fff;
        flex: 1;
        margin: 40px 0;
        line-height: 1.6;
    }

    .four-wrap .four-content .index-four-title {
        font-size: 26px;
    }

    .four-wrap .four-content .index-four-sub {
        font-size: 18px;
    }

    .five-wrap {
        overflow: hidden;

        .five-wrap-item {
            height: 400px;
            border: 1px solid #eee;
            background: #eee;
            position: relative;
            margin-bottom: 55px;
        }

        .five-wrap-item .five-wrap-pic {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        .five-wrap-item .five-wrap-pic img {
            width: 100%;
            height: 100%;
            display: inline-block;
            object-fit: cover;
        }

        .five-wrap-item .five-info {
            position: absolute;
            bottom: -50px;
            left: 0;
            right: 0;
            height: 90px;
            background: #eb1763;
            color: #fff;
            text-align: center;
        }

        .five-wrap-item .five-info .five-title {
            font-size: 22px;
            line-height: 1.8;
        }

        .five-wrap-item .five-info .five-a {
            font-size: 16px;
            line-height: 1.8;
        }

        .five-wrap-item .five-info .five-b {
            font-size: 12px;
            line-height: 1.6;
        }
    }

    .six-wrap {
        overflow: hidden;
    }

    .six-wrap .cctv {
        text-align: center;

        img {
            display: block;
            width: 300px;
            margin: 20px auto;
        }
    }

    .six-wrap .nav {
        height: 60px;
        text-align: center;
    }

    .six-wrap .nav span {
        display: inline-block;
        border: solid 1px #859ba1;
        cursor: pointer;
        width: 120px;
        padding: 10px;
        margin: 0 20px;
        border-radius: 5px;
        transition: all 0.2s;
    }

    .six-wrap .nav span.active {
        color: #fff;
        background: #eb1763;
        border-color: transparent;
        transition: all 0.2s;
    }

    .six-wrap .index-six-content {
        margin: 40px auto;
    }

    .six-wrap .index-six-content .six-wrap-item {
        height: 300px;
    }

    .six-wrap .index-six-content .six-wrap-item img {
        display: inline-block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .seven-wrap {
        display: flex;
        justify-content: space-between;
    }

    .seven-wrap .index-seven-content {
        width: 365px;
        box-shadow: 0 0 10px 5px #eee;
    }

    .seven-wrap .index-seven-content .seven-image {
        width: 100%;
        height: 230px;
        cursor: pointer;
    }

    .seven-wrap .index-seven-content .seven-image img {
        display: inline-block;
        width: 100%;
        height: 100%;
        margin: auto;
        object-fit: cover;
    }

    .seven-wrap .index-seven-content .seven-title {
        cursor: pointer;
        width: 286px;
        font-size: 18px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #040706;
        margin: 10px auto;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .seven-wrap .index-seven-content .seven-text {
        cursor: pointer;
        width: 289px;
        height: 84px;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #859ba1;
        overflow: hidden;
        margin: auto;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        margin: 10px auto;
    }

    .seven-wrap .index-seven-content .seven-to {
        width: 289px;
        margin: auto;
        font-family: MicrosoftYaHei;
        font-size: 18px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 1px;
        color: #ec1864;
        padding: 10px 0;
        cursor: pointer;
    }

    .eight-wrap {
        display: flex;
        justify-content: space-between;

        .index-eight-content {
            box-shadow: 0 0 10px 5px #eee;
            border-radius: 5px;
            width: 350px;
            text-align: center;

            .eight-title {
                height: 70px;
                line-height: 70px;
                font-size: 24px;
                color: #eb1763;
            }

            .eight-icon {
                width: 110px;
                height: 110px;
                margin: 25px auto;
            }

            .eight-list {
                height: 240px;

                >div {
                    height: 40px;
                    line-height: 40px;
                    color: #859ba1;
                    border-bottom: dashed 1px #ccc;

                    &:first-child {
                        border-top: dashed 1px #ccc;
                    }
                }

                >div:nth-child(even) {
                    background: #f1f1f1;
                }
            }

            .eight-details {
                text-align: center;
                margin: 20px auto;
                cursor: pointer;
                width: 112px;
                height: 35px;
                line-height: 35px;
                font-size: 16px;
                font-weight: normal;
                font-stretch: normal;
                letter-spacing: 2px;
                color: #ffffff;
                background: #eb1763;
            }
        }
    }

    .nine-wrap {
        // background: #5c7179;
        color: #fff;
        overflow: hidden;
        margin-top: 80px;
        padding-bottom: 40px;

        .title .title-top,
        .title .title-sub {
            color: #fff;
        }

        .nine-icon {
            display: flex;
            justify-content: space-between;
            text-align: center;

            .nine-icon-item {
                margin: 20px 0;

                .icon {
                    font-size: 74px;
                    width: 74px;
                    height: 74px;
                    margin: auto;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }

                .nine-title {
                    font-size: 24px;
                    margin: 20px auto;
                }

                .nine-info {
                    font-size: 18px;
                }
            }
        }

        .nine-form {
            // background: #fff;
            padding: 40px;
            margin: 40px auto;

            input {
                outline: none;
                height: 45px;
                border: 1px solid #ccc;
                width: 100%;
                margin-bottom: 20px;
                text-indent: 20px;
            }

            textarea {
                width: calc(100% - 40px);
                height: 180px;
                resize: none;
                margin-bottom: 20px;
                padding: 20px;
            }

            button {
                width: 120px;
                height: 40px;
                padding: 5px 15px;
                background: #eb1763;
                outline: none;
                border: none;
                color: #fff;
                font-size: 16px;
                cursor: pointer;
                transition: all 0.3s;

                &:hover {
                    opacity: 0.8;
                    transition: all 0.3s;
                }
            }
        }
    }

    .ten-wrap {
        font-size: 40px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #ffffff;
        background: #eb1763;
        height: 160px;
        line-height: 160px;
        text-align: center;

        span {
            display: inline-block;
            width: 195px;
            height: 60px;
            background: #1b282d;
            font-size: 28px;
            line-height: 60px;
            margin-left: 40px;
            cursor: pointer;
        }
    }
}

.about {

    img {
        display: inline-block;
        width: 100%;
        height: 100%;
    }

    .banner {
        width: 100%;
        padding-top: 20%;
        height: 0;
        overflow: hidden;
        position: relative;

        .banner-item {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 100%;
            background: #ccc;
        }

        .banner-img {
            width: 100%;
            height: 100%;
        }
    }

    .title {
        margin: 80px auto;
        text-align: center;
        overflow: hidden;

        .title-top {
            font-size: 26px;
            font-weight: bold;
            color: #040706;
        }

        .title-sub {
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #859ba1;
            padding: 15px 0;
        }

        .title-sub span {
            display: block;
        }

        .title-bottom {
            width: 100px;
            height: 2px;
            background: #f00;
            margin: auto;
        }
    }

    .about {
        .button {
            text-align: center;
            margin: 40px auto;
            overflow: hidden;

            span {
                display: inline-block;
                padding: 10px 15px;
                border: 1px solid #ea3938;
                color: #ea3938;
                border-radius: 5px;
                margin: 0 40px;
                font-size: 18px;
                cursor: pointer;
                transition: all 0.2s;

                &.active {
                    transition: all 0.2s;
                    background: #ea3938;
                    color: #fff;
                }
            }
        }

        .tab {
            min-height: 400px;
            overflow: hidden;

            .about {
                display: flex;
                margin: 40px auto;
                justify-content: space-between;

                .img {
                    width: 500px;
                    height: 300px;
                }

                .text {
                    width: 650px;
                    font-size: 20px;
                    line-height: 2;

                    >div:first-child {
                        font-size: 24px;
                        font-weight: bold;
                    }
                }
            }

            .book {
                width: 100%;
                display: grid;
                grid-template-columns: 280px 1fr 1fr 1fr;
                grid-template-rows: repeat(auto-fit, 180px);
                grid-gap: 20px 20px;
            }
        }
    }

    .purpose {
        display: flex;
        justify-content: space-between;
        margin: 40px auto;

        .img {
            background: #eee;
            width: 280px;
            height: 350px;
        }
    }
}

.news {

    a {
        text-decoration: none;
        color: initial;
    }

    img {
        display: inline-block;
        width: 100%;
        height: 100%;
    }

    .banner {
        width: 100%;
        padding-top: 20%;
        height: 0;
        overflow: hidden;
        position: relative;
    }

    .banner-item {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 100%;
        background: #ccc;
    }

    .new-title {
        overflow: hidden;
        text-align: center;
        margin: 40px auto;

        .a {
            font-size: 36px;
            font-weight: bold;
        }

        .b {
            font-size: 18px;
        }
    }

    .one-news {
        display: flex;
        padding: 40px;
        border: 1px solid #ccc;
        margin: 40px auto;

        .left {
            flex: 1;
            overflow: hidden;
            cursor: pointer;

            .img {
                height: 270px;
            }
        }

        .right {
            flex: 1;
            padding: 0 40px;

            .title {
                font-size: 28px;
                font-weight: bold;
                text-align: center;
                line-height: 2;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }

            .details {
                font-size: 16px;
                line-height: 2;
                text-indent: 32px;
                display: -webkit-box;
                -webkit-line-clamp: 7;
                -webkit-box-orient: vertical;
                text-overflow: ellipsis;
                overflow: hidden;
                cursor: pointer;
            }
        }
    }

    .news-list {
        width: 100%;
        display: grid;
        grid-template-columns: 24% 23% 24% 23%;
        grid-template-rows: repeat(auto-fit, 400px);
        grid-gap: 40px 2%;
        margin: 40px auto;


        .news-item {
            border: 1px solid #eee;
            border-bottom: 4px solid #ccc;
            overflow: hidden;
            transition: all 0.5s;



            &:hover {
                box-shadow: 0 0 10px 10px #eee;
                transition: all 0.5s;
                border-bottom-color: #f60;

                .img {
                    transform: scale(1.1);
                    transition: all 0.5s;
                }
            }

            .img {
                transition: all 0.5s;
                width: 100%;
                height: 200px;
                cursor: pointer;
            }

            .title {
                padding: 5px;
                font-size: 22px;
                line-height: 2.2;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }

            .details {
                padding: 0 10px;
                display: -webkit-box;
                -webkit-line-clamp: 5;
                font-size: 14px;
                -webkit-box-orient: vertical;
                text-overflow: ellipsis;
                overflow: hidden;
                cursor: pointer;
                text-indent: 28px;
            }

            .info {
                display: flex;
                justify-content: space-between;
                padding: 0 10px;
                line-height: 43px;
            }
        }
    }
}

.case {

    a {
        text-decoration: none;
        color: initial;
    }

    img {
        display: inline-block;
        width: 100%;
        height: 100%;
    }

    .banner {
        width: 100%;
        padding-top: 20%;
        height: 0;
        overflow: hidden;
        position: relative;

        .banner-item {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 100%;
            background: #ccc;
        }
    }

    .line-hidden(@num) {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: @num;
        overflow: hidden;
    }

    .case-list {
        display: grid;
        grid-template-columns: 24% 23% 23% 24%;
        grid-template-rows: repeat(auto-fit, 410px);
        grid-gap: 40px 2%;
        margin: 40px auto;

        .case-item {
            border: 1px solid #eee;
            overflow: hidden;
            transition: all 0.5s;
            border-radius: 5px;
            cursor: pointer;

            &:hover {
                box-shadow: 0 0 10px 10px #eee;
                transition: all 0.5s;

                .img {
                    transform: scale(1.1);
                    transition: all 0.5s;
                }
            }

            .img {
                transition: all 0.5s;
                width: 100%;
                height: 200px;
                cursor: pointer;
            }

            .title {
                padding: 5px;
                font-size: 22px;
                line-height: 2.2;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                display: block;
            }

            .details {
                padding: 0 10px;
                display: -webkit-box;
                -webkit-line-clamp: 5;
                font-size: 14px;
                -webkit-box-orient: vertical;
                text-overflow: ellipsis;
                overflow: hidden;
                cursor: pointer;
                text-indent: 28px;
                line-height: 1.6;
            }

            .info {
                display: flex;
                justify-content: space-between;
                padding: 0 10px;
                line-height: 43px;
            }
        }
    }
}

.details {
    .crumbs {
        height: 60px;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        a {
            margin-right: 10px;
            text-decoration: none;
            color: initial;

            &::after {
                content: '>';
                display: inline-block;
                padding-left: 10px;
            }

            &:last-child {
                &::after {
                    content: "";
                }
            }
        }
    }

    .title {
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .main {
            font-size: 26px;
            color: #444;
            text-align: center;
        }

        .subtitle {
            font-size: 14px;
            color: #999;
            text-align: center;
            margin: 40px auto;

            span {
                margin: 0 10px;
            }
        }
    }

    .content {
        padding: 2em;
        min-height: 80vh;
        text-indent: 2em;
        background: #fff;
        border-radius: 10px;

        img {
            max-width: 90%;
            // width: initial;
            // height: initial;
        }
    }

    .info {
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
        border-top: 1px solid #ccc;
        border-bottom: 1px dashed #ccc;
        margin: 20px auto;
    }

    .tui {
        margin: 40px auto;
        padding: 20px;
        border: 1px dashed #ccc;

        a {
            display: block;
            padding: 10px;
        }
    }
}

.el-pagination {
    margin: 40px auto;
    text-align: center;
}