<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>广艺舟</title>
    <style>
        body {
            width: 100%;
            min-width: 1000px;
            margin: 0 auto;
            font-size: 0;
        }

        img {
            width: 100%;
            border: none;
            outline: none;
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <a href=" https://kefu5.kuaishang.cn/bs/im.htm?cas=79501___991308&fi=90598&ism=1">
        <div>
            <img src="/assets/1.jpg" alt="">
            <img src="/assets/2.jpg" alt="">
            <img src="/assets/3.jpg" alt="">
            <img src="/assets/4.jpg" alt="">
            <img src="/assets/5.jpg" alt="">
            <img src="/assets/6.jpg" alt="">
            <img src="/assets/7.jpg" alt="">
            <img src="/assets/8.jpg" alt="">
            <img src="/assets/9.jpg" alt="">
            <img src="/assets/10.jpg" alt="">
            <img src="/assets/11.jpg" alt="">
            <img src="/assets/12.jpg" alt="">
            <img src="/assets/13.jpg" alt="">
            <img src="/assets/14.jpg" alt="">
            <img src="/assets/15.jpg" alt="">
            <img src="/assets/16.jpg" alt="">
            <img src="/assets/17.jpg" alt="">
            <img src="/assets/18.jpg" alt="">
            <img src="/assets/19.jpg" alt="">
            <img src="/assets/20.jpg" alt="">
            <img src="/assets/21.jpg" alt="">
            <img src="/assets/22.jpg" alt="">
            <img src="/assets/23.jpg" alt="">
        </div>
    </a>
    <style>
        .form {
            height: 680px;
            background: url('/assets/bg.jpg') no-repeat bottom left;
        }

        .title {
            width: 80%;
            margin: 0 auto;
            font-size: 36px;
            height: 140px;
            line-height: 140px;
            margin-bottom: 80px;
            text-align: center;
            color: #fff;
            font-weight: bold;
            border-bottom: 2px solid #f60;
        }

        .content {
            width: 960px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .img {
            width: 40%
        }

        .input {
            width: 40%;
            box-shadow: 0 0 15px rgba(0, 0, 0, .4);
            padding: 20px;
            border-radius: 5px;
        }

        label {
            display: block;
            height: 40px;
            margin: 15px auto;
        }

        span {
            display: inline-block;
            width: 90px;
            font-size: 22px;
            color: #fff;
            font-weight: bold;
            text-shadow: 0 0 4px #000;
            vertical-align: middle;
        }

        input {
            width: 286px;
            height: 100%;
            background: none;
            border: 1px solid #ccc;
            color: #fff;
            outline: none;
            background: rgba(0, 0, 0, .1);
            text-indent: 2em;
        }

        ::-webkit-input-placeholder {
            color: #fff
        }

        button {
            width: 100%;
            height: 40px;
            background: #f60;
            border: none;
            outline: none;
            color: #fff;
            cursor: pointer;
            border: 1px solid transparent;
            transition: all .2s;
        }

        button:hover {
            transition: all .2s;
            border-color: #ff6600;
            background: #ff660099;
            color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        }
    </style>
    <div class="form">
        <div class="title">立刻咨询 创业开店</div>
        <div class="content">
            <div class="img"><img src="
                /assets/ad.jpg" alt=""></div>
            <div class="input">
                <form action="#" method="get" id="form" onsubmit="return false">
                    <label for="name">
                        <span>联系人：</span>
                        <input type="text" id="name" name="name" placeholder="请输入您的姓名" />
                    </label>
                    <label for="mobile">
                        <span>手机号：</span>
                        <input type="text" id="mobile" name="mobile" placeholder="请输入手机号码" />
                    </label>
                    <label for="weixin">
                        <span>微信号：</span>
                        <input type="text" id="weixin" name="weixin" placeholder="请输入您的微信" />
                    </label>
                    <label for="qq">
                        <span>QQ号：</span>
                        <input type="text" id="qq" name="qq" placeholder="请输入您的QQ" />
                    </label>
                    <button id="submit">立即提交</button>
                </form>
            </div>
        </div>
    </div>
    <div>
        <img src="/assets/24.jpg" alt="">
    </div>
    <script>
        var form = document.getElementById('form');
        var submit = document.getElementById('submit');
        submit.onclick = function (e) {
            var data = {
                name: form.name.value,
                mobile: form.name.value,
                wei: form.weixin.value,
                qq: form.qq.value,
            }
            fetch('http://www.guangyizhou.cn/mobile/index/consult', {
                method: 'post',
                body: JSON.stringify(data)
            }).then(e => e.json()).then(e => { if (e.code) { alert(e.msg) } })
        }
    </script>
    <script type="text/javascript" src="https://kefu5.kuaishang.cn/bs/ks.j?cI=991308&fI=100413" charset="utf-8"></script>
</body>

</html>